=rollover
    transition: all .3s

body
    position: relative
    
.container
    width: 100%
    max-width: 960px
    margin: 0 auto
    overflow: hidden
    
    
section
    padding: 150px 0 100px
    background-color: $ltGrey
    
.break
    height: 300px
    background:
        color: $primary
        size: cover
        position: center 0px
        attachment: fixed
        
.button
    position: relative
    display: inline-block
    +fontMuseo(700)
    font-size: 1.8rem
    line-height: 1
    padding: 10px 20px
    border: 3px solid $dkGrey
    border-radius: 5px
    background: $ltGrey
    +rollover
    &:hover
        background: transparentize($white, 0.5)
    i 
        margin-right: 5px
        font-size: 1.5em
        line-height: 1
    .icon-linkedin-square
        position: relative
        top: 3px
        
a.button
    color: $dkGrey
    &:visited
        color: $dkGrey