=fontLato($weight)
    font-family: "lato",sans-serif;
    font-weight: $weight
    
=fontMuseo($weight)
    font-family: "museo",serif
    font-weight: $weight

a
    text-decoration: none

p
    +fontLato(400)
    font-size: 1.6rem
    line-height: 1.5
    
h1
    +fontMuseo(500)
    font-size: 3rem
    line-height: 1
    
ul
    list-style: none
    padding: 0
    margin: 0