.about-brk
    background-image: url(../img/break01-2000.jpg)
        
.portfolio-brk
    background-image: url(../img/break02-2000.jpg)
        
.resume-brk
    background-image: url(../img/break03-2000.jpg)
    
@media screen and (min-width: 2000px)
    .about-brk
        background-image: url(../img/break01-3000.jpg)
        
    .portfolio-brk
        background-image: url(../img/break02-3000.jpg)

    .resume-brk
        background-image: url(../img/break03-3000.jpg)
        
@media screen and (max-width: 700px)
    .about-brk
        background-image: url(../img/break01-0900.jpg)
        
    .portfolio-brk
        background-image: url(../img/break02-0900.jpg)

    .resume-brk
        background-image: url(../img/break03-0900.jpg)