=headerCompaction
    transition: all .4s ease-in-out
.mobileNav
    display: block
    position: fixed
    width: 100%
    top: 0px
    z-index: 10
    transform: translateY(-100%)
    transition: transform .6s ease-in-out
    ul
        background: $primary
        +fontMuseo(500)
        font-size: 1.8rem
        li
            text-align: right
            padding: 5px 2em
    a
        color: $white
        +rollover
        &:hover
            color: transparentize($white, 0.4)
    &.open
        transform: translateY(calc(0% + 50px))
    
header
    position: fixed
    top: 0px
    width: 100%
    z-index: 10
    overflow: hidden
    height: 435px
    display: flex
    pointer-events: none
    +headerCompaction
    
    .container
        position: relative
        z-index: 10
        margin: 0 auto
        display: flex
        justify-content: space-between
    
    nav
        display: inline-block
        position: absolute
        z-index: 10
        top: -50px
        right: 0
        padding: 1.5rem 20px 0 0
        +headerCompaction
        +fontMuseo(500)
        font-size: 1.8rem
        color: $white
        height: 100%
        pointer-events: none
        a
            color: $white
            margin: 0 .5em
            +rollover
            &:hover
                color: transparentize($white, 0.4)
    .mobileNav-tog
        position: absolute
        right: 0
        top: -50px
        +headerCompaction
        width: 50px
        height: 50px
        margin-right: 30px
        padding: 0 5px
        pointer-events: auto
        cursor: pointer
        span, span:before, span:after
            content: ''
            display: block
            height: 3px
            background: $white
            position: relative
            top: 50%
            margin-top: -1px
            +rollover
        span:before
            top: 10px
        span:after
            top: -12px
        &:hover span, &:hover span:before, &:hover span:after
            background: transparentize($white, 0.4)
        
        
        

    .brand
        h1
            display: inline-block
            position: relative
            left: 0%
            font-size: 6rem
            color: $white
            margin: 1em .5em
            +headerCompaction
        .logo
            position: relative
            display: block
            margin-left: 7em
            +size(175px)
            pointer-events: none
            +headerCompaction
            svg
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                path
                    fill: $white
                    +rollover
            &:hover svg path
                fill: transparentize($white, 0.4)
    @media screen and (max-width: 780px)
        .brand 
            h1
                font-size: 4rem
            .logo
                +size(125px)
    .headerBG
        position: absolute
        top: 0
        z-index: 0
        display: flex
        width: 100%
        height: 100%
        opacity: .7
        +headerCompaction
        .barThick
            display: inline-block
            flex-grow: 1
            background-color: $primary
        .container
            margin: 0 auto
            flex-basis: 960px
        .tab
            position: relative
            top: 0
            left: 0
            margin: 0
            height: 135px
            flex-basis: 370px
            transform: scale(3.2, 3.2)
            transform-origin: top left
            fill: $primary
            +headerCompaction
            svg
                width: 100%
                height: 100%
                position: absolute
                padding: 0
                margin: 0
                top: 0px
                left: 0px
                polygon
                    width: 100%
                    height: 100%
                    margin: 0
                    padding: 0
        .barThin
            height: 250px
            flex-grow: 1
            background-color: $primary
            +headerCompaction
    @media screen and (max-width: 780px)
        .headerBG
            .tab
                transform: scale(2.5, 2.2)
            .barThin
                height: 175px
    @media screen and (max-width: 625px)
        .headerBG
            .tab
                transform: scale(7, 2)
        
    
    
.compact
    height: 135px
    nav
        display: block
        top: 0px
        pointer-events: auto
    .brand
        h1
            margin: 1.5rem 1em
            font-size: 1.8rem
        .logo
            +size(75px)
            pointer-events: auto
            margin-left: 3.25em
    .headerBG
        opacity: 1
        .container
            .tab
                left: -1px
                transform: scale(1.02, 1)
                flex-basis: 185px
        .barThin
            height: 50px
    @media screen and (max-width: 625px)
        nav
            display: none
        .mobileNav-tog
            display: block
            top: 0px