.landing
    position: relative
    top: 0
    padding: 0;
    background: 
        image: url(../img/landing-2000.jpg)
        size: cover
        position: top center
        attachment: fixed
    height: 100vh
    width: 100%
    
.landingNav
    position: relative
    font-size: 3.6rem
    line-height: 1.3
    right: 2em
    padding-top: 300px
    text-align: right
    display: flex
    flex-direction: column
    +fontLato(300)
    a
        display: inline-block
        color: $white
        +rollover
        &:hover
            color: $mdGrey