.portfolio
    h3
        color: $dkGrey
        margin-bottom: 20px
        display: inline-block
        cursor: pointer
        position: relative
        top: -8px
        &:after
            content: ''
            display: none
            width: 120%
            height: 2px
            background: $dkGrey
            position: absolute
            bottom: -3px
            left: -10%
        &:hover:after
            display: block
        .icon-angle-left
            font-size: 1.5em
            position: relative
            top: 4px        
        
    .carousel, .piece
        width: 50%
        overflow: hidden

    .carousel
        position: relative
        float: left
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        padding: 0 10px
        .button
            margin: 30px auto 0               
        @media screen and (max-width: 900px)
            padding: 0 30px

    .carouselInner
        position: relative
        width: 765px
        overflow: hidden
        padding-bottom: 10px 
        ul
            position: relative
            width: 99999px
            left: -255px
            transition: all .3s ease
            li
                position: relative
                float: left
                width: 245px
                margin: 0 5px
                height: 375px
                cursor: pointer
                background: 
                    size: cover
                    position: center
                box-shadow: 0px 4px 6px rgba(0,0,0,.4)
                h4
                    opacity: 0
                    position: absolute
                    top: -20px
                    right: 0
                    bottom: 0
                    left: 0
                    margin: auto
                    padding: 50px .2em 0
                    background-color: transparentize($primary, 0.1)
                    +fontMuseo(300)
                    font-size: 3.5rem
                    line-height: 1.4
                    color: $ltGrey
                    text-align: center
                    +rollover
                &:hover h4
                    opacity: 1
                    top: 0               
        @media screen and (max-width: 900px)
            width: 510px
        @media screen and (max-width: 700px)
            width: 255px

    .scrollL, .scrollR
        color: $primary
        font-size: 125px
        cursor: pointer
        +rollover
        &:hover
            color: transparentize($primary, 0.15)
    //@media screen and (max-width: 900px)
        .scrollL, .scrollR
            margin: 0 30px
        
    .carouselLink
        width: 100%
        text-align: center
    
    .piece
        text-align: right
        h3
            margin-right: 10px