.work-header
    margin: 0 0 30px 10px
    display: flex
    flex-wrap: wrap
    text-align: left
    align-content: center
    h1
        color: $primary
        display: flex
        flex-wrap: wrap
        line-height: 1.5
        margin-right: 25px
        span
            margin-right: 5px
.work-content
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    text-align: justify
    p
        margin: 0
        padding: 0
    img
        margin-bottom: 6px
        position: relative
        top: 6px
        width: 100%
        height: auto
        box-shadow: 0px 4px 6px rgba(0,0,0,.4)
    .img-bar,.img-beam
        position: relative
        overflow: hidden
        box-shadow: 0px 4px 6px rgba(0,0,0,.4) 
        img
            margin-top: -6px
            box-shadow: none
            position: absolute
    .img-bar
        height: 200px
    .img-beam
        align-self: stretch
        width: 100%
    .col-1-3,.col-2-3,.col-1-2,.col-full
        margin: 0 10px 20px
        display: inline-block
    .col-1-3
        width: calc(33.333333% - 20px)
    .col-2-3
        width: calc(66.666666% - 20px)
    .col-1-2
        width: calc(50% - 20px)
    .col-full
        width: 100%
    .col-push-1-3
        margin-left: calc(33% + 10px)
    .col-push-2-3
        margin-left: calc(66% + 10px)
    .col-push-1-2
        margin-left: calc(50% + 10px)
    .col-order-first
        order: -1
    .col-order-last
        order: 1
    .col-contain
        display: flex
        with: 100%
    @media screen and (max-width: 700px)
        .col-1-2s, .col-1-2s
            width: calc(50% - 20px)            
    @media screen and (max-width: 600px)
        display: block
        padding: 0 10px
        .col-1-3,.col-2-3,.col-1-2,.col-full
            margin: 0 0px 20px
            width: 100%
        .col-push-1-3, .col-push-2-3, .col-push-1-2
            margin-left: 10px
        .col-contain
            display: block
            
.work02
    .rep-lefttop:after, .rep-rightbottom
        display: inline-block
        width: auto
    .rep-lefttop:after
        content: 'left'
        @media screen and (max-width: 600px)
            content: 'top'
    .rep-rightbottom:after
        content: 'right'
        @media screen and (max-width: 600px)
            content: 'bottom'
    
.work03
    .logo-box
        width: 100%
        display: flex
        justify-content: space-around
        .logo
            display: inline-block
            width: 25%
            padding: 1.5%
            max-width: 120px
            background:
                size: 90%
                repeat: no-repeat
                position: center
                color: $white
            box-shadow: 0px 4px 6px rgba(0,0,0,.4) 
            //&:after
                content: ''
                display: block
                padding-top: 100%
            //border-radius: 50%
            &.purp
                path
                    fill: $primary
            &.whiteP,&.whiteG
                path
                    fill: $white
            &.whiteP
                background-color: $primary
            &.whiteG
                background-color: $dkGrey
            &.black
                path
                    fill: $dkGrey
    .pre-logo
        box-shadow: none
        max-height: 100px
        margin-bottom: 10px
        display: block
        @media screen and (max-width: 600px)
            display: inline-block
            width: 50%
            
            
            
    
